<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>3D立方体</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style>
		.out{
			position: relative;
			perspective:200;
		}
		.con {
			width: 400px;
			height:400px;
			margin: 100px auto;
			transform-style:preserve-3d;
			/*设置3d空间的原点在平面中心再向Z轴移动200px的位置*/
		}
		.side{
			width: 400px;
			height: 400px;
			position: absolute;
			left: 0;
			top: 0;
			text-align: center;
			line-height: 400px;
			font-size: 40px;
		}
		.top{
			transform:rotateX(90deg) translateZ(200px);
			background: url(img/a1.jpg) no-repeat;
			background-size:100% 100%;
		}
		.bottom{
			transform:rotateX(-90deg) translateZ(200px);
			background: url(img/a2.jpg) no-repeat;
			background-size:100% 100%;
		}
		.left{
			transform:rotateY(-90deg) translateZ(200px);
			background: url(img/a3.jpg) no-repeat;
			background-size:100% 100%;
		}
		.right{
			transform:rotateY(90deg) translateZ(200px);
			background: url(img/a4.jpg) no-repeat;
			background-size:100% 100%;
		}
		.front{
			transform:translateZ(200px);
			background: url(img/a5.jpg) no-repeat;
			background-size:100% 100%;
		}
		.back{
			transform:rotateX(180deg) translateZ(200px);
			background: url(img/a6.jpg) no-repeat;
			background-size:100% 100%;
		}
		@keyframes rotate-frame {
		    0% {
		        transform: rotateX(0deg) rotateY(0deg);
		    }
		    10% {
		        transform: rotateX(0deg) rotateY(90deg);
		    }
		    20% {
		        transform: rotateX(-90deg) rotateY(90deg);
		    }
		    30% {
		        transform: rotateX(-180deg) rotateY(90deg);
		    }
		    40% {
		        transform: rotateX(-180deg) rotateY(180deg);
		    }
		    50% {
		        transform: rotateX(-90deg) rotateY(180deg);
		    }
		    60% {
		        transform: rotateX(90deg) rotateY(180deg);
		    }
		    70% {
		        transform: rotateX(0) rotateY(180deg);
		    }
		    80% {
		        transform: rotateX(90deg) rotateY(90deg);
		    }
		    90% {
		        transform: rotateX(90deg) rotateY(0);
		    }
		    100% {
		        transform: rotateX(0) rotateY(0);
		    }
		}
	.con{
   		 animation: rotate-frame 30s linear infinite;
		}
	</style>
</head>
<body>
	<div class="out">
		<div class="con">
			<div class="top side">完美世界</div>
			<div class="bottom side">大主宰</div>
			<div class="left side">遮天</div>
			<div class="right side">洛水河图</div>
			<div class="front side">七杀</div>
			<div class="back side">贪狼</div>
		</div>
	</div>
</body>
</html>